

%#########################1########################

 \cajita{%
Evolución de la población }%
{%
Las proyecciones de población a nivel nacional indican que para el 30 de junio de 2015 habrían 16.176 millones de personas.

Según la Encuesta Nacional de Condiciones de Vida de 2014, el 51.5\% de la población era mujer y el 38.8\% se autoidentificaba como indígena. }%
{%
 Evolución de la población} %
{%
 República de Guatemala, serie histórica, en miles} %
{%
 \begin{tikzpicture}[x=1pt,y=1pt]  \input{graficas/1_01.tex}  \end{tikzpicture}}%
{INE. Proyecciones de Población con base en el XI Censo de Población y VI de Habitación.} %




%%%%%%%%%%10%%%%%%%%%%%%%%%%%%% Era el 1.10

\cajita{%
	Índice de desarrollo humano }%
{%
	El indice de desarrollo humano del 2011 fue de 0.580 que en esencia se mantuvo constante respecto al 2006, el cual era de 0.569.}%
{%
	Índice de desarrollo humano y sus componentes} %
{%
	República de Guatemala, años 2006 y 2011, adimensional} %
{%
	\begin{tikzpicture}[x=1pt,y=1pt]  \input{graficas/1_10.tex}  \end{tikzpicture}}%
{%
	Informe Nacional de Desarrollo Humano (PNUD), con base en las Encuestas Nacionales de Condiciones de Vida (Encovi).} % 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11%%%%%%%%%%%%%%%%%%%% Era el 1.11

\cajota{%
	IDH en los departamentos}%
{%
	Según el índice de desarrollo humano (IDH) calculado para cada departamento, Guatemala (0.697), Sacatepéquez (0.623) y Escuintla (0.615) estuvieron por arriba del IDH nacional.
	
	Los departamentos con los más bajos valores del IDH fueron Sololá (0.471), San Marcos (0.512), Alta Verapaz (0.507), Totonicapán (0.465), Huehuetenango (0.467),  Quiché (0.416).}%
{%
	Índice de desarrollo humano
}%
{%
	Por departamento, año 2011, adimensional} %
{%
	\includegraphics[width=52\cuadri]{graficas/1_11.pdf}}%
{ Informe Nacional de Desarrollo Humano (PNUD), con base en las Encuestas Nacionales de Condiciones de Vida (Encovi).} %


%#################################2#######################


 \cajita{%
 	Densidad de población }%
 {%
La densidad de población en el 2015 fue de 149 habitantes por kilómetro cuadrado.

 \textollamada[*]{A la densidad, calculada como el número promedio de habitantes del departamento, también se le denomina densidad relativa. Este, al ser un promedio, no muestra las diferencias dentro del territorio analizado.}%
\textollamada[*]{De acuerdo a la definición del Banco Mundial, este indicador relaciona la cantidad de residentes sin importar su estado legal o de ciudadanía y el área de tierra superficial total de un país, sin incluir la superficie cubierta por masas de agua interiores.}
}%
 {%
 Evolución en la densidad de la población} %
 {%
 	República de Guatemala, serie histórica, habitantes por kilómetro cuadrado} %
 {%
 	\begin{tikzpicture}[x=1pt,y=1pt]  \input{graficas/1_04.tex}  \end{tikzpicture}}%
 {%
INE. Proyecciones de Población con base en el XI Censo de Población y VI de Habitación.} %
 
 
 
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3%%%%%%%%%%%%%%%%%%%%%%%%

 \cajita{%
 	Población por grupos de edad, año 2008 }%
 {%

 La distribución de la población en el 2008, según grupos quinquenales de edad, destaca que la población entre 0 y 4 años era la más representativa. El 52.3\% era menor de 20 años.
   }%
 {%
 	Distribución de la población por grupos quinquenales de edad} %
 {%
 	República de Guatemala, proyecciones año 2008, en porcentaje} %
 {%
 	\begin{tikzpicture}[x=1pt,y=1pt]  \input{graficas/1_07.tex}  \end{tikzpicture}}%
 {INE. Proyecciones de Población con base en el XI Censo de Población y VI de Habitación.} %
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4%%%%%%%%%%%%%%%%%%%%%%%%
 
 \cajita{%
 	Población por grupos de edad, año 2015 }%
 {%
En la distribución porcentual de la población del 2015 por grupos de edad se muestra que la población joven menor de 20 años representó el 50.5\%, ligeramente menor a lo observado en el 2008. 

En general, la distribución según edad en los últimos 7 años cambió ligeramente, reduciéndose la población joven. }%
 {%
 	Distribución de la población por grupos quinquenales de edad} %
 {%
 	República de Guatemala, proyecciones año 2015, en porcentaje} %
 {%
 	\begin{tikzpicture}[x=1pt,y=1pt]  \input{graficas/1_08.tex}  \end{tikzpicture}}%
 {INE. Proyecciones de Población con base en el XI Censo de Población y VI de Habitación.} %
 
 
 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5%%%%%%%%%%%%%%%%%%%%%%%% eLIMINADO EN REVISION 1
%  
%  \cajota{%
%  	Población departamental del 2008 }%
%  {%
% Los departamentos con el mayor número de habitantes para el 2008 eran Guatemala, Quetzaltenango, San Marcos, Huehuetenango, Quiché y Alta Verapaz.
% 
% Los departamentos que tuvieron la menor cantidad de habitantes fueron Retalhuleu, Suchitepéquez, Jalapa, Zacapa, Baja Verapaz y El Progreso. }%
%  {%
%  Población
%  	} %
%  {%
%  Por departamento, año 2008, en número de habitantes} %
%  {%
%  	 \includegraphics[width=52\cuadri]{graficas/1_02.pdf}}%
%  {%
% Proyecciones de población según Censo 2002, INE} %
  
  
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6%%%%%%%%%%%%%%%%%%%%%%%%
   
   
    \cajota{%
    	Población departamental del 2015 }%
    {%
Al igual que en el 2008, los departamentos con la mayor cantidad de habitantes en el 2015 fueron Guatemala (el cual aumentó 6.26\% respecto al 2008), Quetzaltenango (aumentó 9.41\%), San Marcos (aumentó 10.0\%), Huehuetenango (aumentó 10.5\%), Quiché (aumentó 14.3\%) y Alta Verapaz (aumentó un 12.9\%).  }%
    {%
    Población
    } %
    {%
  Por departamento, año 2015, en número de habitantes} %
    {%
    	\includegraphics[width=52\cuadri]{graficas/1_03.pdf}}%
    {%
    	Instituto Nacional de Estadística} %
    
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%% Eliminado en reunion 1
    
%   \cajota{%
%   	Densidad poblacional departamental del 2008 }%
%   {%
%La densidad poblacional de la República de Guatemala en el 2008 era de 126 habitantes por kilómetro cuadrado. Este indicador presentó diferencias en los departamentos, donde Guatemala con 1,408 hab/km\textsuperscript2 era el que tenía mayor densidad, seguido de Sacatepéquez con 638 hab/km\textsuperscript2 y Totonicapán con 409 hab/km\textsuperscript2.
%
%Los departamentos con menor densidad fueron Zacapa y El Progreso con 79 hab/km\textsuperscript2, Izabal con 42 hab/km\textsuperscript2 y Petén con 16 hab/km\textsuperscript2.}%
%   {%
%   	Densidad de la población
%   } %
%   {%
%   	Por departamento, año 2008, hab/km\textsuperscript2} %
%   {%
%   	\includegraphics[width=52\cuadri]{graficas/1_05.pdf}}%
%   {%
%   	INE. Proyecciones de Población con base en el XI Censo de Población y VI de Habitación.} %
   
   
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7%%%%%%%%%%%%%%%%%%%%%%%%
     
    
     \cajota{%
     	Densidad poblacional departamental del 2015 }%
     {%
    A nivel República, la densidad poblacional para el 2015 fue de 149 hab/km\textsuperscript2.
 Esta presentó diferencias a nivel departamental, donde Guatemala, Sacatepéquez y Totonicapán (1,578 hab/km\textsuperscript2, 738 hab/km\textsuperscript2, 507 hab/km\textsuperscript2, respectivamente), fueron los más densos. Estos departamentos también fueron los más densos en el 2008, y el crecimiento de los mismos fue de 12.0\%, 15.6\% y 23.9\%, respectivamente.
    
    Los departamentos menos densos fueron, al igual que en el 2008, El Progreso (88 hab/km\textsuperscript2), Zacapa (88 hab/km\textsuperscript2), Izabal (50 hab/km\textsuperscript2) y Petén (21 hab/km\textsuperscript2).
%   La densidad poblacional de la República de Guatemala en el 2008 era de 126 habitantes por kilómetro Guatemala. La misma presentó diferencias en los departamentos, donde el que tenía mayor densidad fue Guatemala con 1,408 hab/km\textsuperscript2, seguido de Sacatepéquez era de 638 hab/km\textsuperscript2, Totonicapán con 409 hab/km\textsuperscript2.
%   
%   Los departamentos con menor densidad fueron Zacapa y El Progreso con 79 hab/km\textsuperscript2, Izabal con 42 hab/km\textsuperscript2 y Petén con 16 hab/km\textsuperscript2. 
 }%
     {%
     	Densidad poblacional
     } %
     {%
      Por departamento, año 2015, hab/km\textsuperscript2} %
     {%
     	\includegraphics[width=52\cuadri]{graficas/1_06.pdf}}%
     {%
 
INE. Proyecciones de Población con base en el XI Censo de Población y VI de Habitación.} %


 
                  
                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%18%%%%%%%%%%%%%%%%%%%%%%%%
                     
                     \cajota{%
                     	Pobreza total }%
                     {%
                  Según la Encuesta Nacional de Condiciones de Vida 2014, los departamentos con mayor incidencia de pobreza (que incluye la pobreza extrema y la no extrema) fueron Alta Verapaz con el 83.1\%, Sololá con 80.9\%, Totonicapán con 77.5\% y Quiché con 74.7\%. }%
                     {%
                     	Población en pobreza total
                     } %
                     {%
                     Por departamento, año 2014, en porcentaje} %
                     {%
                     	\includegraphics[width=52\cuadri]{graficas/1_19.pdf}}%
                     {%
                     	 INE, Encuesta Nacional de Condiciones de Vida (Encovi) 2014.} %
                     
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%16%%%%%%%%%%%%%%%%%%%%%%%%
                    
                    \cajota{%
                    	Pobreza total rural}%
                    {%
                    Los departamentos donde 8 de cada 10 personas que habitaban en áreas rurales estaban en condiciones de pobreza fueron Alta Verapaz, Quiché, Totonicapán y Sololá}%
                    {%
                    	Población en pobreza en el área rural (total)
                    } %
                    {%
                    Por departamento, año 2014, en porcentaje} %
                    {%
                    	\includegraphics[width=52\cuadri]{graficas/1_17.pdf}}%
                    {%
                    	 INE, Encuesta Nacional de Condiciones de Vida (Encovi) 2014.} %
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%17%%%%%%%%%%%%%%%%%%%%%%%%
                    
                    \cajota{%
                    	Pobreza extrema }%
                     {%
                     	El departamento con la mayor incidencia de pobreza extrema fue Alta Verapaz (53.6\%).
                     } %
                     {%
                   Población en pobreza extrema }%
                    {%
                    	Por departamentos, año 2014, en porcentaje} %
                    {%
                    	\includegraphics[width=52\cuadri]{graficas/1_18.pdf}}%
                    {%
                    	 INE, Encuesta Nacional de Condiciones de Vida (Encovi) 2014.} %
                    
                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%15%%%%%%%%%%%%%%%%%%%%%%%%
                     
                     \cajota{%
                     	Pobreza extrema rural}%
                     {%
                     	El análisis de las personas que habitan en áreas rurales y desagregarlos según su nivel de pobreza, muestra que el 50.4\% de los habitantes en áreas rurales en Sololá estaban debajo de la línea de pobreza extrema, así también Izabal (52.1\%), Totonicapán (52.9\%), Chiquimula (54.2\%), Alta Verapaz (57.9\%), que fueron los departamentos con mayor incidencia en el 2014.
                     	
                     	En Alta Verapaz la incidencia de pobreza extrema en las áreas rurales es mayor que la incidencia departamental en 4.3 puntos porcentuales.}%
                     {%
                     	Pobreza extrema rural por departamentos
                     } %
                     {%
                     	Por departamento, año 2014, en porcentaje} %
                     {%
                     	\includegraphics[width=52\cuadri]{graficas/1_16.pdf}}%
                     {%
                     	 INE, Encuesta Nacional de Condiciones de Vida (Encovi) 2014.} %
         
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%19%%%%%%%%%%%%%%%%%%%%%%%%
 
 \cajita{%
 	PET }%
 {%
 De acuerdo a las encuestas nacionales de empleo e ingresos, desde el 2011 hasta 2-2014\llamada, la evolución de la población en edad de trabajar muestra que para el 2014 había 10.5 millones de personas mayores de 14 años, número que aumentó en un 6.1\% respecto al 2013.
 
 \textollamada{El número 2 que antecede al año indica que la encuesta se realizó en el segundo semestre del año.}}%
 {%
 	Población en edad de trabajar} %
 {%
 	República de Guatemala, serie histórica, en número de personas} %
 {%
 	\begin{tikzpicture}[x=1pt,y=1pt]  \input{graficas/1_20.tex}  \end{tikzpicture}}%
 {%
 	INE. ENEI 2011, 2012, 2-2013, 2-2014} % 
 
 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%20%%%%%%%%%%%%%%%%%%%%%%%%
 
 \cajita{%
 	PEA }%
 {%
 De la población en edad de trabajar, en el 2014 el 60.2\% estaba trabajando o buscando trabajo.
 }%
 {%
 	Población económicamente activa} %
 {%
 	República de Guatemala, serie histórica, en número de personas} %
 {%
 	\begin{tikzpicture}[x=1pt,y=1pt]  \input{graficas/1_21.tex}  \end{tikzpicture}}%
 {%
 	INE. ENEI 2011, 2012, 2-2013, 2-2014} % 
 
 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%21%%%%%%%%%%%%%%%%%%%%%%%%
  
  \cajita{%
  	Población ocupada }%
  {%
 De la población económicamente activa en el 2014, el 97.1\% estaba ocupado.
 
 En términos relativos, la población ocupada del 2014 creció un 5.5\% respecto al 2013.}%
  {%
  	Población ocupada} %
  {%
  	República de Guatemala, serie histórica, en número de personas} %
  {%
  	\begin{tikzpicture}[x=1pt,y=1pt]  \input{graficas/1_22.tex}  \end{tikzpicture}}%
  {%
  	INE. ENEI 2011, 2012, 2013, 2014} %  
  
  
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22%%%%%%%%%%%%%%%%%%%%%%%%
  
  \cajita{%
  	Participación por dominio}%
  {%
La participación de la población ocupada se calcula respecto a la población en edad de trabajar.

Para el año 2014, en el dominio urbano metropolitano la tasa de participación de la población ocupada era la mayor, con el 62.4\%. 

En el resto urbano, casi 6 de cada 10 personas en edad de trabajar estaban ocupados, al igual que en el dominio rural nacional. }%
  {%
  	Tasa de participación de la población ocupada según dominio de estudio} %
  {%
  	República de Guatemala, año 2014, en porcentaje} %
  {%
  	\begin{tikzpicture}[x=1pt,y=1pt]  \input{graficas/1_23.tex}  \end{tikzpicture}}%
  {%
  	INE. ENEI 2014} %  
  
  
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%23%%%%%%%%%%%%%%%%%%%%%%%%
 
 \cajita{%
 	Tasa de participación, según sexo}%
 {%
 La tasa de participación nacional de la población ocupada en el 2014 fue de 58.4\%.
 
 Al desagregar esto por sexo, estaban ocupados 8 de cada 10 hombres en edad de trabajar y casi 4 de cada 10 mujeres en edad de trabajar.}%
 {%
 	Tasa de participación de la población ocupada, según sexo} %
 {%
 	República de Guatemala, año 2014, en porcentaje} %
 {%
 	\begin{tikzpicture}[x=1pt,y=1pt]  \input{graficas/1_24.tex}  \end{tikzpicture}}%
 {%
 	INE. ENEI 2014} %    
 
