\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{2<</P(0)>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Población}{1}{section*.1}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.1\hfil } Evolución de la población }{3}{section*.2}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.2\hfil } Densidad de población }{3}{section*.3}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.3\hfil } Población por grupos de edad, año 2008 }{4}{section*.4}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.4\hfil } Población por grupos de edad, año 2015 }{4}{section*.5}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.5\hfil } Población departamental del 2008 }{5}{section*.6}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.6\hfil } Densidad poblacional departamental del 2008 }{6}{section*.7}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.7\hfil } Población departamental del 2015 }{7}{section*.8}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.8\hfil } Densidad poblacional departamental del 2015 }{8}{section*.9}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.9\hfil } Índice de desarrollo humano }{9}{section*.10}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.10\hfil } Índice de desarrollo humano para los departamentos}{10}{section*.11}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.11\hfil } Hogares que no poseen vivienda}{11}{section*.12}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.12\hfil } Hogares que viven en hacinamiento}{12}{section*.13}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.13\hfil } Hogares sin acceso a agua}{13}{section*.14}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.14\hfil } Hogares sin acceso a servicios de saneamiento}{14}{section*.15}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.15\hfil } Pobreza extrema rural}{15}{section*.16}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.16\hfil } Pobreza total rural}{16}{section*.17}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.17\hfil } Pobreza extrema }{17}{section*.18}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.18\hfil } Pobreza total }{18}{section*.19}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.19\hfil } PET }{19}{section*.20}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.20\hfil } PEA }{19}{section*.21}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.21\hfil } Población ocupada }{20}{section*.22}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.22\hfil } Tasa de participación según área de residencia }{20}{section*.23}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.23\hfil } Tasa de participación según sexo}{21}{section*.24}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Disponibilidad de alimentos}{23}{section*.25}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.1\hfil } Maíz }{25}{section*.26}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.2\hfil } Rendimiento del maíz }{25}{section*.27}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.3\hfil } Frijol }{26}{section*.28}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.4\hfil } Frijol }{26}{section*.29}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.5\hfil } Arroz }{27}{section*.30}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.6\hfil } Rendimiento del arroz }{27}{section*.31}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.7\hfil } Trigo }{28}{section*.32}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.8\hfil } Rendimiento del trigo}{28}{section*.33}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.9\hfil } Ajonjolí }{29}{section*.34}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.10\hfil } Rendimiento del ajonjolí }{29}{section*.35}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.11\hfil } Balanza comercial de maíz blanco }{30}{section*.36}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.12\hfil } Balanza comercial de maíz amarillo }{30}{section*.37}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.13\hfil } Balanza comercial del frijol }{31}{section*.38}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.14\hfil } Balanza comercial del arroz }{31}{section*.39}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.15\hfil } Balanza comercial del trigo }{32}{section*.40}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.16\hfil } Balanza comercial del ajonjolí }{32}{section*.41}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.17\hfil } Disponibilidad per cápita de cereales }{33}{section*.42}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.18\hfil } Disponibilidad per cápita de Leguminosas, azúcares yo tubérculos }{33}{section*.43}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.19\hfil } Disponibilidad per cápita de Hortalizas}{34}{section*.44}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.20\hfil } Disponibilidad per cápita de Frutas}{34}{section*.45}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.21\hfil } Disponibilidad per cápita de carnes}{35}{section*.46}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.22\hfil } Disponibilidad per cápita de huevo, pescado y mariscos}{35}{section*.47}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.23\hfil } Disponibilidad per cápita de productos lácteos}{36}{section*.48}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.24\hfil } Disponibilidad per cápita de aceites y grasas}{36}{section*.49}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.25\hfil } Disponibilidad per cápita de alimentos gratificantes}{37}{section*.50}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {3\hfil }Acceso a los alimentos}{39}{section*.51}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.1\hfil } Evolución del salario mínimo }{41}{section*.52}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.2\hfil } Ingreso laboral mensual }{41}{section*.53}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.3\hfil } Ingreso laboral mensual según dominio de estudio}{42}{section*.54}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.4\hfil } Ingreso laboral mensual según etnia}{42}{section*.55}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.5\hfil } Ingreso de afiliados al IGSS}{43}{section*.56}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.6\hfil } Ingreso de afiliados al IGSS según rama de actividad}{43}{section*.57}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.7\hfil } Ingreso de afiliados al IGSS por departamento }{44}{section*.58}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.8\hfil } Costo de la canasta básica}{45}{section*.59}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.9\hfil } Costo de la canasta básica ampliada}{45}{section*.60}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {4\hfil }Consumo de alimentos}{47}{section*.61}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.1\hfil } Lactancia en niños menores de 5 años }{49}{section*.62}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.2\hfil } Duración de la lactancia según área de residencia}{49}{section*.63}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.3\hfil } Duración de la lactancia según etnia}{50}{section*.64}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.4\hfil } Duración de la lactancia por educación}{50}{section*.65}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.5\hfil } Niños de 0 a 3 meses según lactancia}{51}{section*.66}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.6\hfil } Niños de 0 a 3 meses según lactancia por etnia}{51}{section*.67}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.7\hfil } Niños de 0 a 3 meses según lactancia y educación de la madre}{52}{section*.68}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.8\hfil } Niños de 0 a 5 meses según lactancia}{52}{section*.69}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.9\hfil } Niños de 0 a 5 meses según lactancia por etnia}{53}{section*.70}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.10\hfil } Niños de 0 a 5 meses según lactancia y educación de la madre}{53}{section*.71}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {5\hfil }Utilización biológica de los alimentos}{55}{section*.72}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.1\hfil } Hogares formales }{57}{section*.73}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.2\hfil } Viviendas con pared de block }{57}{section*.74}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.3\hfil } Viviendas con techo de lámina }{58}{section*.75}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.4\hfil } Viviendas con material del piso}{58}{section*.76}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.5\hfil } Viviendas y acceso al agua}{59}{section*.77}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.6\hfil } Viviendas y acceso a drenajes}{59}{section*.78}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.7\hfil } TGF}{60}{section*.79}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.8\hfil } TGF por área de residencia}{60}{section*.80}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.9\hfil } Asistencia prenatal}{61}{section*.81}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.10\hfil } Asistencia en el parto}{61}{section*.82}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.11\hfil } Niños que reciben alguna vacuna o desparasitante}{62}{section*.83}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.12\hfil } Diarrea}{62}{section*.84}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.13\hfil } Diarrea según sexo}{63}{section*.85}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.14\hfil } Casos de diarrea por departamento}{64}{section*.86}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.15\hfil } Infecciones respiratorias agudas}{65}{section*.87}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.16\hfil } Infecciones respiratorias agudas según sexo}{65}{section*.88}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.17\hfil } Casos de IRA por departamento}{66}{section*.89}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {6\hfil }Situación y atención a la desnutrición }{67}{section*.90}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.1\hfil } Mujeres con anemia }{69}{section*.91}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.2\hfil } IMC }{69}{section*.92}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.3\hfil } IMC según área de residencia }{70}{section*.93}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.4\hfil } Talla promedio según área de residencia }{70}{section*.94}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.5\hfil } Peso de niños recién nacidos }{71}{section*.95}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.6\hfil } Desnutrición global }{71}{section*.96}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.7\hfil } Desnutrición aguda }{72}{section*.97}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.8\hfil } Desnutrición crónica }{72}{section*.98}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.9\hfil } Niños con anemia }{73}{section*.99}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.10\hfil } Niños con anemia por departamento }{74}{section*.100}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {7\hfil }Inversión pública en SAN }{75}{section*.101}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {7.1\hfil } Asignación presupuestaria a la SESAN }{77}{section*.102}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {7.2\hfil } Ejecución presupuestaria de la SESAN }{77}{section*.103}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {7.3\hfil } Detalle de gasto de la SESAN }{78}{section*.104}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {7.4\hfil } Asignación presupuestaria a la ventana de los mil días}{78}{section*.105}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {7.5\hfil } Gasto programa ventana de los mil días}{79}{section*.106}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{APÉNDICES}{81}{section*.106}}
\gdef \LT@i {\LT@entry 
    {1}{125.3892pt}\LT@entry 
    {1}{54.84694pt}\LT@entry 
    {1}{72.6488pt}\LT@entry 
    {4}{32.18811pt}\LT@entry 
    {1}{54.84694pt}\LT@entry 
    {1}{72.6488pt}\LT@entry 
    {4}{32.18811pt}}
