\thispagestyle {estandar}
\contentsline {example}{\numberline {1.1} \hskip 1em\relax Evolución de la población}{15}{example.1}
\contentsline {example}{\numberline {1.2} \hskip 1em\relax Índice de desarrollo humano y sus componentes}{15}{example.2}
\contentsline {example}{\numberline {1.3} \hskip 1em\relax Índice de desarrollo humano }{16}{example.3}
\contentsline {example}{\numberline {1.4} \hskip 1em\relax Evolución en la densidad de la población}{17}{example.4}
\contentsline {example}{\numberline {1.5} \hskip 1em\relax Distribución de la población por grupos quinquenales de edad}{17}{example.5}
\contentsline {example}{\numberline {1.6} \hskip 1em\relax Distribución de la población por grupos quinquenales de edad}{18}{example.6}
\contentsline {example}{\numberline {1.7} \hskip 1em\relax Población }{19}{example.7}
\contentsline {example}{\numberline {1.8} \hskip 1em\relax Densidad poblacional }{20}{example.8}
\contentsline {example}{\numberline {1.9} \hskip 1em\relax Población en pobreza total }{21}{example.9}
\contentsline {example}{\numberline {1.10} \hskip 1em\relax Población en pobreza en el área rural }{22}{example.10}
\contentsline {example}{\numberline {1.11} \hskip 1em\relax Población en pobreza extrema }{23}{example.11}
\contentsline {example}{\numberline {1.12} \hskip 1em\relax Pobreza extrema rural }{24}{example.12}
\contentsline {example}{\numberline {1.13} \hskip 1em\relax Población en edad de trabajar}{25}{example.13}
\contentsline {example}{\numberline {1.14} \hskip 1em\relax Población económicamente activa}{25}{example.14}
\contentsline {example}{\numberline {1.15} \hskip 1em\relax Población ocupada}{26}{example.15}
\contentsline {example}{\numberline {1.16} \hskip 1em\relax Tasa de participación de la población ocupada según dominio de estudio}{26}{example.16}
\contentsline {example}{\numberline {1.17} \hskip 1em\relax Tasa de participación de la población ocupada, según sexo}{27}{example.17}
\contentsline {example}{\numberline {2.18} \hskip 1em\relax Área cosechada y producción de maíz}{31}{example.18}
\contentsline {example}{\numberline {2.19} \hskip 1em\relax Rendimiento de la siembra de maíz }{31}{example.19}
\contentsline {example}{\numberline {2.20} \hskip 1em\relax Área cosechada y producción de frijol}{32}{example.20}
\contentsline {example}{\numberline {2.21} \hskip 1em\relax Rendimiento de la siembra de frijol}{32}{example.21}
\contentsline {example}{\numberline {2.22} \hskip 1em\relax Área cosechada y producción de arroz}{33}{example.22}
\contentsline {example}{\numberline {2.23} \hskip 1em\relax Rendimiento de la siembra de arroz}{33}{example.23}
\contentsline {example}{\numberline {2.24} \hskip 1em\relax Área cosechada y producción de trigo}{34}{example.24}
\contentsline {example}{\numberline {2.25} \hskip 1em\relax Rendimiento de la siembra de trigo}{34}{example.25}
\contentsline {example}{\numberline {2.26} \hskip 1em\relax Exportaciones, importaciones y balanza comercial de maíz blanco}{35}{example.26}
\contentsline {example}{\numberline {2.27} \hskip 1em\relax Exportaciones, importaciones y balanza comercial de maíz amarillo}{35}{example.27}
\contentsline {example}{\numberline {2.28} \hskip 1em\relax Exportaciones, importaciones y balanza comercial del frijol}{36}{example.28}
\contentsline {example}{\numberline {2.29} \hskip 1em\relax Exportaciones, importaciones y balanza comercial del arroz}{36}{example.29}
\contentsline {example}{\numberline {2.30} \hskip 1em\relax Exportaciones, importaciones y balanza comercial del trigo}{37}{example.30}
\contentsline {example}{\numberline {2.31} \hskip 1em\relax Disponibilidad per cápita de cereales}{37}{example.31}
\contentsline {example}{\numberline {2.32} \hskip 1em\relax Disponibilidad per cápita de leguminosas, azúcares y tubérculos }{38}{example.32}
\contentsline {example}{\numberline {2.33} \hskip 1em\relax Disponibilidad per cápita de hortalizas }{38}{example.33}
\contentsline {example}{\numberline {2.34} \hskip 1em\relax Disponibilidad per cápita de frutas }{39}{example.34}
\contentsline {example}{\numberline {2.35} \hskip 1em\relax Disponibilidad per cápita de carnes }{39}{example.35}
\contentsline {example}{\numberline {2.36} \hskip 1em\relax Disponibilidad per cápita de huevo, pescado y mariscos }{40}{example.36}
\contentsline {example}{\numberline {2.37} \hskip 1em\relax Disponibilidad per cápita de productos lácteos}{40}{example.37}
\contentsline {example}{\numberline {2.38} \hskip 1em\relax Disponibilidad per cápita de aceites vegetales y grasas animales}{41}{example.38}
\contentsline {example}{\numberline {2.39} \hskip 1em\relax Disponibilidad per cápita de alimentos gratificantes}{41}{example.39}
\contentsline {example}{\numberline {3.40} \hskip 1em\relax Salario mínimo diario, según rama de actividad económica}{45}{example.40}
\contentsline {example}{\numberline {3.41} \hskip 1em\relax Ingreso laboral mensual promedio}{45}{example.41}
\contentsline {example}{\numberline {3.42} \hskip 1em\relax Promedio del ingreso laboral mensual, según dominio de estudio}{46}{example.42}
\contentsline {example}{\numberline {3.43} \hskip 1em\relax Promedio del ingreso laboral mensual según etnia}{46}{example.43}
\contentsline {example}{\numberline {3.44} \hskip 1em\relax Promedio del ingreso laboral de trabajadores con seguro social }{47}{example.44}
\contentsline {example}{\numberline {3.45} \hskip 1em\relax Promedio del ingreso laboral de trabajadores con seguro social, según rama de actividad económica}{47}{example.45}
\contentsline {example}{\numberline {3.46} \hskip 1em\relax Promedio del ingreso laboral de trabajadores con seguro social }{48}{example.46}
\contentsline {example}{\numberline {3.47} \hskip 1em\relax Costo diario promedio de la canasta básica }{49}{example.47}
\contentsline {example}{\numberline {3.48} \hskip 1em\relax Costo diario promedio de la canasta básica ampliada }{49}{example.48}
\contentsline {example}{\numberline {4.49} \hskip 1em\relax Duración de cualquier tipo de lactancia en niños menores de 2 años según área de residencia de la madre}{53}{example.49}
\contentsline {example}{\numberline {4.50} \hskip 1em\relax Duración de cualquier tipo de lactancia en niños menores de 2 años según etnia de la madre}{53}{example.50}
\contentsline {example}{\numberline {4.51} \hskip 1em\relax Duración de cualquier tipo de lactancia en niños menores de 2 años según el nivel de educación de la madre}{54}{example.51}
\contentsline {example}{\numberline {4.52} \hskip 1em\relax Proporción de niños de 0 a 3 meses por área de residencia, según principales situaciones de la lactancia }{54}{example.52}
\contentsline {example}{\numberline {4.53} \hskip 1em\relax Proporción de niños de 0 a 3 meses según etnicidad de la madre, por tipo de lactancia recibido }{55}{example.53}
\contentsline {example}{\numberline {4.54} \hskip 1em\relax Proporción de niños de 0 a 3 meses por educación de la madre, según situación de lactancia }{55}{example.54}
\contentsline {example}{\numberline {4.55} \hskip 1em\relax Proporción de niños de 0 a 5 meses, según área geográfica de residencia por situación de lactancia }{56}{example.55}
\contentsline {example}{\numberline {4.56} \hskip 1em\relax Proporción de niños de 0 a 5, meses según etnicidad de la madre, por situación de lactancia }{56}{example.56}
\contentsline {example}{\numberline {4.57} \hskip 1em\relax Proporción de niños de 0 a 5 meses, según educación de la madre, por situación lactancia }{57}{example.57}
\contentsline {example}{\numberline {5.58} \hskip 1em\relax Niños menores de cinco años que recibieron atención médica por diarrea}{61}{example.58}
\contentsline {example}{\numberline {5.59} \hskip 1em\relax Niños menores de cinco años que recibieron atención médica por diarrea, según sexo}{61}{example.59}
\contentsline {example}{\numberline {5.60} \hskip 1em\relax Niños menores de cinco años que recibieron atención médica por diarrea por departamento}{62}{example.60}
\contentsline {example}{\numberline {5.61} \hskip 1em\relax Niños menores de cinco años que recibieron atención médica por infecciones respiratorias agudas}{63}{example.61}
\contentsline {example}{\numberline {5.62} \hskip 1em\relax Niños menores de cinco años que recibieron atención médica por infecciones respiratorias agudas, según sexo}{63}{example.62}
\contentsline {example}{\numberline {5.63} \hskip 1em\relax Niños menores de cinco años que recibieron atención médica por infecciones respiratorias agudas por departamento}{64}{example.63}
\contentsline {example}{\numberline {5.64} \hskip 1em\relax Mujeres que recibieron atención prenatal de un proveedor calificado, según grupos de edad}{65}{example.64}
\contentsline {example}{\numberline {5.65} \hskip 1em\relax Mujeres que recibieron atención a la hora del parto de un proveedor calificado, según grupos de edad}{65}{example.65}
\contentsline {example}{\numberline {5.66} \hskip 1em\relax Niños que reciben vacunas o desparasitantes}{66}{example.66}
\contentsline {example}{\numberline {5.67} \hskip 1em\relax Evolución de la tasa global de fecundidad}{66}{example.67}
\contentsline {example}{\numberline {5.68} \hskip 1em\relax Tasa global de fecundidad por área de residencia}{67}{example.68}
\contentsline {example}{\numberline {5.69} \hskip 1em\relax Proporción de hogares del área rural que no poseían acceso a agua potable }{68}{example.69}
\contentsline {example}{\numberline {5.70} \hskip 1em\relax Proporción de hogares del área rural sin acceso a servicios de saneamiento }{69}{example.70}
\contentsline {example}{\numberline {5.71} \hskip 1em\relax Viviendas que tienen acceso a agua, según área de residencia}{70}{example.71}
\contentsline {example}{\numberline {5.72} \hskip 1em\relax Viviendas que tienen acceso a drenajes según, área de residencia}{70}{example.72}
\contentsline {example}{\numberline {5.73} \hskip 1em\relax Hogares con viviendas formales, según tipo de pobreza}{71}{example.73}
\contentsline {example}{\numberline {5.74} \hskip 1em\relax Proporción de hogares del área rural que vive en hacinamiento }{72}{example.74}
\contentsline {example}{\numberline {5.75} \hskip 1em\relax Viviendas con pared de block, según tipo de pobreza}{73}{example.75}
\contentsline {example}{\numberline {5.76} \hskip 1em\relax Viviendas con techo de lámina, según tipo de pobreza}{73}{example.76}
\contentsline {example}{\numberline {5.77} \hskip 1em\relax Viviendas según material del piso y tipo de pobreza}{74}{example.77}
\contentsline {example}{\numberline {6.78} \hskip 1em\relax Mujeres con anemia, según estado de gestación}{77}{example.78}
\contentsline {example}{\numberline {6.79} \hskip 1em\relax Índice de masa corporal de mujeres no embarazadas}{77}{example.79}
\contentsline {example}{\numberline {6.80} \hskip 1em\relax Índice de Masa Corporal (IMC) de mujeres no embarazadas, según área de residencia}{78}{example.80}
\contentsline {example}{\numberline {6.81} \hskip 1em\relax Talla promedio de madres de niños menores de 5 años, según área de residencia}{78}{example.81}
\contentsline {example}{\numberline {6.82} \hskip 1em\relax Distribución de niños recién nacidos, según peso (en kilogramos), reportado por la madre}{79}{example.82}
\contentsline {example}{\numberline {6.83} \hskip 1em\relax Niños menores de 5 años con desnutrición global}{79}{example.83}
\contentsline {example}{\numberline {6.84} \hskip 1em\relax Niños menores de 5 años con desnutrición aguda}{80}{example.84}
\contentsline {example}{\numberline {6.85} \hskip 1em\relax Niños menores de 5 años con desnutrición crónica}{80}{example.85}
\contentsline {example}{\numberline {6.86} \hskip 1em\relax Niños entre 6 y 59 meses con anemia, según área de residencia}{81}{example.86}
\contentsline {example}{\numberline {6.87} \hskip 1em\relax Niños entre 6 y 59 meses con anemia por departamento}{82}{example.87}
\contentsline {example}{\numberline {7.88} \hskip 1em\relax Tasa de Asignación presupuestaria en Seguridad Alimentaria y Nutricional (SAN), del Pacto Hambre Cero (PH0) respecto del presupuesto general de la nación }{85}{example.88}
\contentsline {example}{\numberline {7.89} \hskip 1em\relax Tasa de ejecución de la Sesan respecto al presupuesto asignado }{85}{example.89}
\contentsline {example}{\numberline {7.90} \hskip 1em\relax Detalle de ejecución para el plan del Pacto Hambre Cero (PPH0) }{86}{example.90}
\contentsline {example}{\numberline {7.91} \hskip 1em\relax Asignación presupuestaria al programa ventana de los mi días para el año 2015}{86}{example.91}
\contentsline {example}{\numberline {7.92} \hskip 1em\relax Detalle del gasto en el Plan Ventana de los Mil Días}{87}{example.92}
