\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{exp}{\thispagestyle {estandar}}
\providecommand\tcolorbox@label[2]{}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Presentación}{xiii}{Doc-Start}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{xv}{Doc-Start}}
\@writefile{toc}{\thispagestyle {estandar}}
\HyPL@Entry{26<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{Doc-Start}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{toc}{\contentsline {chapter}{Notas metodológicas}{2}{Doc-Start}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{toc}{\contentsline {chapter}{Importancia de la seguridad alimentaria y nutricional }{4}{Doc-Start}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cinco dimensiones fundamentales de un entorno propicio para la gobernanza de la seguridad alimentaria y nutricional. \textbf  {Elaborado por:} Iarna-URL, 2015 con base en FAO, FIDA \& PMA, 2015.}}{5}{figure.0.1}}
\newlabel{figura1}{{1}{5}{Cinco dimensiones fundamentales de un entorno propicio para la gobernanza de la seguridad alimentaria y nutricional. \textbf {Elaborado por:} Iarna-URL, 2015 con base en FAO, FIDA \& PMA, 2015}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Índice del Hambre Global para Guatemala. \textbf  {Fuente:} Modificado de Ifpri, 2015.}}{5}{figure.0.2}}
\newlabel{figura2}{{2}{5}{Índice del Hambre Global para Guatemala. \textbf {Fuente:} Modificado de Ifpri, 2015}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimensiones/pilares que componen el Compendio Estadístico de Seguridad Alimentaria y Nutricional 2015. \textbf  {Elaborado por:} Iarna-URL, 2015.}}{8}{figure.0.3}}
\newlabel{figura3}{{3}{8}{Dimensiones/pilares que componen el Compendio Estadístico de Seguridad Alimentaria y Nutricional 2015. \textbf {Elaborado por:} Iarna-URL, 2015}{figure.0.3}{}}
\newlabel{cuadro1}{{}{10}{}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elaborado por: Iarna-URL, 2015.}}{11}{figure.0.4}}
\newlabel{cuadro2}{{4}{11}{Elaborado por: Iarna-URL, 2015}{figure.0.4}{}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Población}{13}{section*.1}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.1\hfil } Sección}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1.1\hfil } Evolución de la población }{15}{section*.3}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {1.1} \hskip 1em\relax Evolución de la población}{15}{example.1}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1.2\hfil } Índice de desarrollo humano }{15}{section*.4}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {1.2} \hskip 1em\relax Índice de desarrollo humano y sus componentes}{15}{example.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1.3\hfil } IDH en los departamentos}{16}{section*.5}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {1.3} \hskip 1em\relax Índice de desarrollo humano }{16}{example.3}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1.4\hfil } Densidad de población }{17}{section*.6}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {1.4} \hskip 1em\relax Evolución en la densidad de la población}{17}{example.4}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1.5\hfil } Población por grupos de edad, año 2008 }{17}{section*.7}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {1.5} \hskip 1em\relax Distribución de la población por grupos quinquenales de edad}{17}{example.5}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1.6\hfil } Población por grupos de edad, año 2015 }{18}{section*.8}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {1.6} \hskip 1em\relax Distribución de la población por grupos quinquenales de edad}{18}{example.6}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1.7\hfil } Población departamental del 2015 }{19}{section*.9}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {1.7} \hskip 1em\relax Población }{19}{example.7}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1.8\hfil } Densidad poblacional departamental del 2015 }{20}{section*.10}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {1.8} \hskip 1em\relax Densidad poblacional }{20}{example.8}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1.9\hfil } Pobreza total }{21}{section*.11}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {1.9} \hskip 1em\relax Población en pobreza total }{21}{example.9}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1.10\hfil } Pobreza total rural}{22}{section*.12}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {1.10} \hskip 1em\relax Población en pobreza en el área rural }{22}{example.10}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1.11\hfil } Pobreza extrema }{23}{section*.13}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {1.11} \hskip 1em\relax Población en pobreza extrema }{23}{example.11}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1.12\hfil } Pobreza extrema rural}{24}{section*.14}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {1.12} \hskip 1em\relax Pobreza extrema rural }{24}{example.12}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1.13\hfil } PET }{25}{section*.15}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {1.13} \hskip 1em\relax Población en edad de trabajar}{25}{example.13}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1.14\hfil } PEA }{25}{section*.16}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {1.14} \hskip 1em\relax Población económicamente activa}{25}{example.14}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1.15\hfil } Población ocupada }{26}{section*.17}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {1.15} \hskip 1em\relax Población ocupada}{26}{example.15}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1.16\hfil } Participación por dominio}{26}{section*.18}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {1.16} \hskip 1em\relax Tasa de participación de la población ocupada según dominio de estudio}{26}{example.16}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1.17\hfil } Tasa de participación, según sexo}{27}{section*.19}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {1.17} \hskip 1em\relax Tasa de participación de la población ocupada, según sexo}{27}{example.17}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Disponibilidad de alimentos}{29}{section*.20}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.1\hfil } Maíz }{31}{section*.21}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.18} \hskip 1em\relax Área cosechada y producción de maíz}{31}{example.18}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.2\hfil } Rendimiento del maíz }{31}{section*.22}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.19} \hskip 1em\relax Rendimiento de la siembra de maíz }{31}{example.19}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.3\hfil } Frijol }{32}{section*.23}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.20} \hskip 1em\relax Área cosechada y producción de frijol}{32}{example.20}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.4\hfil } Rendimiento frijol }{32}{section*.24}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.21} \hskip 1em\relax Rendimiento de la siembra de frijol}{32}{example.21}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.5\hfil } Arroz }{33}{section*.25}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.22} \hskip 1em\relax Área cosechada y producción de arroz}{33}{example.22}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.6\hfil } Rendimiento del arroz }{33}{section*.26}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.23} \hskip 1em\relax Rendimiento de la siembra de arroz}{33}{example.23}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.7\hfil } Trigo }{34}{section*.27}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.24} \hskip 1em\relax Área cosechada y producción de trigo}{34}{example.24}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.8\hfil } Rendimiento del trigo}{34}{section*.28}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.25} \hskip 1em\relax Rendimiento de la siembra de trigo}{34}{example.25}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.9\hfil } Balanza comercial de maíz blanco }{35}{section*.29}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.26} \hskip 1em\relax Exportaciones, importaciones y balanza comercial de maíz blanco}{35}{example.26}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.10\hfil } Balanza comercial de maíz amarillo }{35}{section*.30}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.27} \hskip 1em\relax Exportaciones, importaciones y balanza comercial de maíz amarillo}{35}{example.27}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.11\hfil } Balanza comercial del frijol }{36}{section*.31}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.28} \hskip 1em\relax Exportaciones, importaciones y balanza comercial del frijol}{36}{example.28}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.12\hfil } Balanza comercial del arroz }{36}{section*.32}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.29} \hskip 1em\relax Exportaciones, importaciones y balanza comercial del arroz}{36}{example.29}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.13\hfil } Balanza comercial del trigo }{37}{section*.33}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.30} \hskip 1em\relax Exportaciones, importaciones y balanza comercial del trigo}{37}{example.30}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.14\hfil } Disponibilidad de derivados de cereales }{37}{section*.34}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.31} \hskip 1em\relax Disponibilidad per cápita de cereales}{37}{example.31}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.15\hfil } Disponibilidad de leguminosas, azúcares y/o tubérculos }{38}{section*.35}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.32} \hskip 1em\relax Disponibilidad per cápita de leguminosas, azúcares y tubérculos }{38}{example.32}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.16\hfil } Disponibilidad de hortalizas}{38}{section*.36}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.33} \hskip 1em\relax Disponibilidad per cápita de hortalizas }{38}{example.33}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.17\hfil } Disponibilidad de frutas}{39}{section*.37}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.34} \hskip 1em\relax Disponibilidad per cápita de frutas }{39}{example.34}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.18\hfil } Disponibilidad per cápita de carnes}{39}{section*.38}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.35} \hskip 1em\relax Disponibilidad per cápita de carnes }{39}{example.35}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.19\hfil } Disponibilidad de huevos, pescado y mariscos}{40}{section*.39}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.36} \hskip 1em\relax Disponibilidad per cápita de huevo, pescado y mariscos }{40}{example.36}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.20\hfil } Disponibilidad de productos lácteos}{40}{section*.40}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.37} \hskip 1em\relax Disponibilidad per cápita de productos lácteos}{40}{example.37}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.21\hfil } Disponibilidad de aceites y grasas}{41}{section*.41}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.38} \hskip 1em\relax Disponibilidad per cápita de aceites vegetales y grasas animales}{41}{example.38}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.0.22\hfil } Disponibilidad per cápita de alimentos gratificantes}{41}{section*.42}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {2.39} \hskip 1em\relax Disponibilidad per cápita de alimentos gratificantes}{41}{example.39}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {3\hfil }Acceso a los alimentos}{43}{section*.43}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.0.1\hfil } Evolución del salario mínimo }{45}{section*.44}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {3.40} \hskip 1em\relax Salario mínimo diario, según rama de actividad económica}{45}{example.40}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.0.2\hfil } Ingreso laboral mensual }{45}{section*.45}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {3.41} \hskip 1em\relax Ingreso laboral mensual promedio}{45}{example.41}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.0.3\hfil } Ingreso laboral mensual, según dominio de estudio}{46}{section*.46}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {3.42} \hskip 1em\relax Promedio del ingreso laboral mensual, según dominio de estudio}{46}{example.42}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.0.4\hfil } Ingreso laboral mensual, según etnia}{46}{section*.47}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {3.43} \hskip 1em\relax Promedio del ingreso laboral mensual según etnia}{46}{example.43}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.0.5\hfil } Ingreso de afiliados al IGSS}{47}{section*.48}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {3.44} \hskip 1em\relax Promedio del ingreso laboral de trabajadores con seguro social }{47}{example.44}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.0.6\hfil } Ingreso de afiliados al IGSS, según rama de actividad}{47}{section*.49}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {3.45} \hskip 1em\relax Promedio del ingreso laboral de trabajadores con seguro social, según rama de actividad económica}{47}{example.45}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.0.7\hfil } Ingreso de afiliados al IGSS por departamento }{48}{section*.50}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {3.46} \hskip 1em\relax Promedio del ingreso laboral de trabajadores con seguro social }{48}{example.46}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.0.8\hfil } Costo de la canasta básica}{49}{section*.51}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {3.47} \hskip 1em\relax Costo diario promedio de la canasta básica }{49}{example.47}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.0.9\hfil } Costo de la canasta básica ampliada}{49}{section*.52}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {3.48} \hskip 1em\relax Costo diario promedio de la canasta básica ampliada }{49}{example.48}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {4\hfil }Consumo de alimentos}{51}{section*.53}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4.0.1\hfil } Duración de la lactancia según área de residencia}{53}{section*.54}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {4.49} \hskip 1em\relax Duración de cualquier tipo de lactancia en niños menores de 2 años según área de residencia de la madre}{53}{example.49}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4.0.2\hfil } Duración de la lactancia según etnia}{53}{section*.55}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {4.50} \hskip 1em\relax Duración de cualquier tipo de lactancia en niños menores de 2 años según etnia de la madre}{53}{example.50}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4.0.3\hfil } Duración de la lactancia por educación}{54}{section*.56}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {4.51} \hskip 1em\relax Duración de cualquier tipo de lactancia en niños menores de 2 años según el nivel de educación de la madre}{54}{example.51}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4.0.4\hfil } Niños de 0 a 3 meses según lactancia}{54}{section*.57}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {4.52} \hskip 1em\relax Proporción de niños de 0 a 3 meses por área de residencia, según principales situaciones de la lactancia }{54}{example.52}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4.0.5\hfil } Niños de 0 a 3 meses según lactancia por etnia}{55}{section*.58}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {4.53} \hskip 1em\relax Proporción de niños de 0 a 3 meses según etnicidad de la madre, por tipo de lactancia recibido }{55}{example.53}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4.0.6\hfil } Niños de 0 a 3 meses según lactancia y educación de la madre}{55}{section*.59}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {4.54} \hskip 1em\relax Proporción de niños de 0 a 3 meses por educación de la madre, según situación de lactancia }{55}{example.54}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4.0.7\hfil } Niños de 0 a 5 meses, según lactancia y área}{56}{section*.60}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {4.55} \hskip 1em\relax Proporción de niños de 0 a 5 meses, según área geográfica de residencia por situación de lactancia }{56}{example.55}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4.0.8\hfil } Niños de 0 a 5 meses, según lactancia por etnia}{56}{section*.61}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {4.56} \hskip 1em\relax Proporción de niños de 0 a 5, meses según etnicidad de la madre, por situación de lactancia }{56}{example.56}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4.0.9\hfil } Niños de 0 a 5 meses, según lactancia y educación de la madre}{57}{section*.62}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {4.57} \hskip 1em\relax Proporción de niños de 0 a 5 meses, según educación de la madre, por situación lactancia }{57}{example.57}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {5\hfil }Utilización biológica de los alimentos}{59}{section*.63}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Indicadores y subindicadores del capítulo 5. Utilización Biológica de los alimentos. }}{60}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.1\hfil } Morbilidad relacionada}{61}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.1.1\hfil } Diarrea}{61}{section*.64}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.58} \hskip 1em\relax Niños menores de cinco años que recibieron atención médica por diarrea}{61}{example.58}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.1.2\hfil } Diarrea según sexo}{61}{section*.65}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.59} \hskip 1em\relax Niños menores de cinco años que recibieron atención médica por diarrea, según sexo}{61}{example.59}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.1.3\hfil } Casos de diarrea por departamento}{62}{section*.66}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.60} \hskip 1em\relax Niños menores de cinco años que recibieron atención médica por diarrea por departamento}{62}{example.60}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.1.4\hfil } Infecciones Respiratorias Agudas (IRA)}{63}{section*.67}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.61} \hskip 1em\relax Niños menores de cinco años que recibieron atención médica por infecciones respiratorias agudas}{63}{example.61}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.1.5\hfil } Infecciones respiratorias agudas según sexo}{63}{section*.68}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.62} \hskip 1em\relax Niños menores de cinco años que recibieron atención médica por infecciones respiratorias agudas, según sexo}{63}{example.62}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.1.6\hfil } Casos de IRA por departamento}{64}{section*.69}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.63} \hskip 1em\relax Niños menores de cinco años que recibieron atención médica por infecciones respiratorias agudas por departamento}{64}{example.63}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.2\hfil } Acceso a servicios de Salud}{65}{example.63}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.2.1\hfil } Asistencia prenatal}{65}{section*.70}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.64} \hskip 1em\relax Mujeres que recibieron atención prenatal de un proveedor calificado, según grupos de edad}{65}{example.64}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.2.2\hfil } Asistencia en el parto}{65}{section*.71}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.65} \hskip 1em\relax Mujeres que recibieron atención a la hora del parto de un proveedor calificado, según grupos de edad}{65}{example.65}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.2.3\hfil } Niños que reciben alguna vacuna o desparasitante}{66}{section*.72}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.66} \hskip 1em\relax Niños que reciben vacunas o desparasitantes}{66}{example.66}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.2.4\hfil } Tasa Global de Fecundidad (TGF)}{66}{section*.73}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.67} \hskip 1em\relax Evolución de la tasa global de fecundidad}{66}{example.67}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.2.5\hfil } Tasa Global de Fecundidad, por área de residencia}{67}{section*.74}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.68} \hskip 1em\relax Tasa global de fecundidad por área de residencia}{67}{example.68}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.3\hfil } Acceso a servicios básicos}{68}{example.68}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.3.1\hfil } Acceso a agua}{68}{section*.75}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.69} \hskip 1em\relax Proporción de hogares del área rural que no poseían acceso a agua potable }{68}{example.69}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.3.2\hfil } Acceso a servicios de saneamiento}{69}{section*.76}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.70} \hskip 1em\relax Proporción de hogares del área rural sin acceso a servicios de saneamiento }{69}{example.70}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.4\hfil } Vivienda}{70}{example.70}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.4.1\hfil } Viviendas y acceso al agua}{70}{section*.77}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.71} \hskip 1em\relax Viviendas que tienen acceso a agua, según área de residencia}{70}{example.71}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.4.2\hfil } Viviendas y acceso a drenajes}{70}{section*.78}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.72} \hskip 1em\relax Viviendas que tienen acceso a drenajes según, área de residencia}{70}{example.72}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.4.3\hfil } Viviendas formales }{71}{section*.79}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.73} \hskip 1em\relax Hogares con viviendas formales, según tipo de pobreza}{71}{example.73}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.4.4\hfil } Hogares que viven en hacinamiento en los departamentos}{72}{section*.80}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.74} \hskip 1em\relax Proporción de hogares del área rural que vive en hacinamiento }{72}{example.74}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.4.5\hfil } Viviendas con pared de block }{73}{section*.81}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.75} \hskip 1em\relax Viviendas con pared de block, según tipo de pobreza}{73}{example.75}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.4.6\hfil } Viviendas con techo de lámina }{73}{section*.82}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.76} \hskip 1em\relax Viviendas con techo de lámina, según tipo de pobreza}{73}{example.76}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5.4.7\hfil } Viviendas y material del piso}{74}{section*.83}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {5.77} \hskip 1em\relax Viviendas según material del piso y tipo de pobreza}{74}{example.77}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {6\hfil }Situación y atención a la desnutrición o malnutrición}{75}{section*.84}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Indicadores y subindicadores del capítulo 6. Situación y Atención a la Desnutrición/malnutrición. }}{76}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.1\hfil } Situación nutricional de la madre}{77}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6.1.1\hfil } Mujeres con anemia }{77}{section*.85}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {6.78} \hskip 1em\relax Mujeres con anemia, según estado de gestación}{77}{example.78}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6.1.2\hfil } Índice de Masa Corporal (IMC) de mujeres }{77}{section*.86}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {6.79} \hskip 1em\relax Índice de masa corporal de mujeres no embarazadas}{77}{example.79}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6.1.3\hfil } IMC de mujeres, según área de residencia }{78}{section*.87}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {6.80} \hskip 1em\relax Índice de Masa Corporal (IMC) de mujeres no embarazadas, según área de residencia}{78}{example.80}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6.1.4\hfil } Talla promedio según área de residencia }{78}{section*.88}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {6.81} \hskip 1em\relax Talla promedio de madres de niños menores de 5 años, según área de residencia}{78}{example.81}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.2\hfil } Situación nutricional del niño}{79}{example.81}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6.2.1\hfil } Peso de niños recién nacidos }{79}{section*.89}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {6.82} \hskip 1em\relax Distribución de niños recién nacidos, según peso (en kilogramos), reportado por la madre}{79}{example.82}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6.2.2\hfil } Desnutrición global }{79}{section*.90}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {6.83} \hskip 1em\relax Niños menores de 5 años con desnutrición global}{79}{example.83}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6.2.3\hfil } Desnutrición aguda }{80}{section*.91}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {6.84} \hskip 1em\relax Niños menores de 5 años con desnutrición aguda}{80}{example.84}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6.2.4\hfil } Desnutrición crónica }{80}{section*.92}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {6.85} \hskip 1em\relax Niños menores de 5 años con desnutrición crónica}{80}{example.85}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6.2.5\hfil } Niños con anemia }{81}{section*.93}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {6.86} \hskip 1em\relax Niños entre 6 y 59 meses con anemia, según área de residencia}{81}{example.86}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6.2.6\hfil } Niños con anemia por departamento }{82}{section*.94}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {6.87} \hskip 1em\relax Niños entre 6 y 59 meses con anemia por departamento}{82}{example.87}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {7\hfil }Inversión pública en SAN }{83}{section*.95}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Indicadores y subindicadores del capítulo 7. Inversión pública en SAN. }}{84}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {7.1\hfil } Integración del presupuesto en SAN del plan del pacto Hambre Cero a nivel nacional}{85}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7.1.1\hfil } Tasa de Asignación presupuestaria en Seguridad Alimentaria y Nutricional (SAN), del Pacto Hambre Cero (PH0) años 2012 a 2015 }{85}{section*.96}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {7.88} \hskip 1em\relax Tasa de Asignación presupuestaria en Seguridad Alimentaria y Nutricional (SAN), del Pacto Hambre Cero (PH0) respecto del presupuesto general de la nación }{85}{example.88}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7.1.2\hfil } Ejecución presupuestaria en Seguridad Alimentaria y Nutricional (SAN), del Pacto Hambre Cero (PH0)}{85}{section*.97}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {7.89} \hskip 1em\relax Tasa de ejecución de la Sesan respecto al presupuesto asignado }{85}{example.89}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7.1.3\hfil } Detalle de presupuesto asignado del plan del Pacto Hambre Cero (PPH0) }{86}{section*.98}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {7.90} \hskip 1em\relax Detalle de ejecución para el plan del Pacto Hambre Cero (PPH0) }{86}{example.90}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7.1.4\hfil } Asignación presupuestaria a la Ventana de los Mil Días}{86}{section*.99}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {7.91} \hskip 1em\relax Asignación presupuestaria al programa ventana de los mi días para el año 2015}{86}{example.91}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7.1.5\hfil } Gasto Programa Ventana de los Mil Días}{87}{section*.100}}
\@writefile{toc}{\thispagestyle {estandar}}
\@writefile{exp}{\contentsline {example}{\numberline {7.92} \hskip 1em\relax Detalle del gasto en el Plan Ventana de los Mil Días}{87}{example.92}}
\@writefile{toc}{\addvspace {0.6\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{APÉNDICES}{91}{Item.14}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {A\hfil }Proyecciones de población}{93}{section*.101}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{48.08156pt}\LT@entry 
    {1}{63.07257pt}\LT@entry 
    {5}{29.00047pt}\LT@entry 
    {1}{48.08156pt}\LT@entry 
    {1}{63.07257pt}\LT@entry 
    {5}{29.00047pt}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {B\hfil }Disponibilidad de alimentos. (Dimensión 2)}{111}{section*.102}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\gdef \LT@ii {\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{134.34692pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {C\hfil }Acceso a los alimentos (Dimensión 2)}{121}{section*.103}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\gdef \LT@iii {\LT@entry 
    {4}{26.10913pt}\LT@entry 
    {4}{45.16248pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {D\hfil }Consumo de los alimentos. (Dimensión 3)}{131}{section*.104}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\gdef \LT@iv {\LT@entry 
    {1}{134.34692pt}\LT@entry 
    {1}{49.17285pt}\LT@entry 
    {1}{48.17676pt}\LT@entry 
    {1}{48.26953pt}\LT@entry 
    {1}{12.28453pt}\LT@entry 
    {3}{146.54074pt}}
\gdef \LT@v {\LT@entry 
    {5}{105.7132pt}\LT@entry 
    {1}{51.83203pt}\LT@entry 
    {1}{40.9414pt}\LT@entry 
    {1}{56.52734pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {1}{49.85547pt}\LT@entry 
    {1}{40.9414pt}\LT@entry 
    {1}{56.52734pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {1}{63.32422pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {1}{69.8719pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {1}{69.8719pt}}
\gdef \LT@vi {\LT@entry 
    {3}{147.83688pt}\LT@entry 
    {1}{54.20215pt}\LT@entry 
    {1}{102.39551pt}\LT@entry 
    {1}{95.90625pt}}
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{43.32031pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {1}{71.45567pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {1}{47.46875pt}\LT@entry 
    {1}{41.75pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {1}{47.46875pt}\LT@entry 
    {1}{41.75pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {1}{49.56235pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {1}{34.81192pt}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{53.34375pt}\LT@entry 
    {1}{72.12616pt}\LT@entry 
    {1}{51.09335pt}\LT@entry 
    {1}{53.75412pt}\LT@entry 
    {1}{62.04794pt}\LT@entry 
    {1}{66.80989pt}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {E\hfil }Utilización biológica de los alimentos (Dimensión 5)}{139}{section*.105}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\gdef \LT@ix {\LT@entry 
    {1}{62.00201pt}\LT@entry 
    {4}{38.01172pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{38.01172pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {4}{38.01172pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{38.01172pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {4}{38.01172pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{38.01172pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {4}{38.01172pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{38.01172pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {4}{38.01172pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{38.01172pt}}
\gdef \LT@x {\LT@entry 
    {4}{56.21701pt}\LT@entry 
    {4}{36.3789pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{42.24219pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {4}{36.3789pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{42.24219pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {4}{36.3789pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{42.24219pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {4}{36.3789pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{42.24219pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {4}{36.3789pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{42.24219pt}}
\gdef \LT@xi {\LT@entry 
    {5}{98.7808pt}\LT@entry 
    {1}{37.625pt}\LT@entry 
    {1}{38.28516pt}\LT@entry 
    {1}{38.28516pt}\LT@entry 
    {1}{50.08984pt}\LT@entry 
    {4}{27.9991pt}\LT@entry 
    {1}{39.54297pt}\LT@entry 
    {1}{47.80078pt}\LT@entry 
    {1}{39.22266pt}\LT@entry 
    {1}{48.0039pt}\LT@entry 
    {1}{51.23047pt}\LT@entry 
    {4}{27.9991pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xii {\LT@entry 
    {4}{113.53781pt}\LT@entry 
    {4}{39.41212pt}\LT@entry 
    {4}{39.41212pt}\LT@entry 
    {4}{39.41212pt}\LT@entry 
    {4}{39.41212pt}\LT@entry 
    {4}{39.41212pt}\LT@entry 
    {4}{39.41212pt}}
\gdef \LT@xiii {\LT@entry 
    {12}{45.83789pt}\LT@entry 
    {4}{70.95604pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {1}{37.9131pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {4}{25.65398pt}\LT@entry 
    {1}{21.42496pt}\LT@entry 
    {1}{21.42496pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {4}{41.65308pt}}
\gdef \LT@xiv {\LT@entry 
    {12}{45.83789pt}\LT@entry 
    {4}{70.95604pt}\LT@entry 
    {4}{37.10175pt}\LT@entry 
    {4}{37.10175pt}\LT@entry 
    {4}{37.10175pt}\LT@entry 
    {4}{37.10175pt}\LT@entry 
    {4}{37.10175pt}\LT@entry 
    {4}{37.10175pt}\LT@entry 
    {4}{37.10175pt}\LT@entry 
    {4}{37.10175pt}\LT@entry 
    {1}{21.42496pt}\LT@entry 
    {1}{21.42496pt}\LT@entry 
    {1}{45.29448pt}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {F\hfil }Situación y atención a la desnutrición/malnutrición (Dimensión 6)}{177}{section*.106}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {G\hfil }Inversión pública en SAN}{185}{section*.107}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\gdef \LT@xv {\LT@entry 
    {4}{168.49014pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {4}{42.82562pt}\LT@entry 
    {4}{46.2391pt}\LT@entry 
    {4}{46.2391pt}\LT@entry 
    {4}{46.2391pt}\LT@entry 
    {4}{46.2391pt}\LT@entry 
    {4}{46.2391pt}\LT@entry 
    {4}{46.2391pt}\LT@entry 
    {4}{51.41145pt}\LT@entry 
    {1}{50.1069pt}\LT@entry 
    {4}{46.2391pt}\LT@entry 
    {1}{49.01909pt}\LT@entry 
    {4}{46.2391pt}}
