\select@language {spanish}
\thispagestyle {empty}
\contentsline {chapter}{Presentación}{xiii}{Doc-Start}
\thispagestyle {estandar}
\contentsline {chapter}{Agradecimientos}{xv}{Doc-Start}
\thispagestyle {estandar}
\contentsline {chapter}{Introducción}{1}{Doc-Start}
\thispagestyle {estandar}
\contentsline {chapter}{Notas metodológicas}{2}{Doc-Start}
\thispagestyle {estandar}
\contentsline {chapter}{Importancia de la seguridad alimentaria y nutricional }{4}{Doc-Start}
\thispagestyle {estandar}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Población}{13}{section*.1}
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {subsection}{\hbox to\@tempdima {1.0.1\hfil } Evolución de la población }{15}{section*.3}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {1.0.2\hfil } Índice de desarrollo humano }{16}{section*.4}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {1.0.3\hfil } IDH en los departamentos}{17}{section*.5}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {1.0.4\hfil } Densidad de población }{18}{section*.6}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {1.0.5\hfil } Población por grupos de edad, año 2008 }{18}{section*.7}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {1.0.6\hfil } Población por grupos de edad, año 2015 }{19}{section*.8}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {1.0.7\hfil } Población departamental del 2015 }{20}{section*.9}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {1.0.8\hfil } Densidad poblacional departamental del 2015 }{21}{section*.10}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {1.0.9\hfil } Pobreza total }{22}{section*.11}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {1.0.10\hfil } Pobreza total rural}{23}{section*.12}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {1.0.11\hfil } Pobreza extrema }{24}{section*.13}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {1.0.12\hfil } Pobreza extrema rural}{25}{section*.14}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {1.0.13\hfil } PET }{26}{section*.15}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {1.0.14\hfil } PEA }{26}{section*.16}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {1.0.15\hfil } Población ocupada }{27}{section*.17}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {1.0.16\hfil } Participación por dominio}{27}{section*.18}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {1.0.17\hfil } Tasa de participación, según sexo}{28}{section*.19}
\thispagestyle {estandar}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Disponibilidad de alimentos}{29}{section*.20}
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {subsection}{\hbox to\@tempdima {2.0.1\hfil } Maíz }{31}{section*.21}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.2\hfil } Rendimiento del maíz }{31}{section*.22}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.3\hfil } Frijol }{32}{section*.23}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.4\hfil } Rendimiento frijol }{32}{section*.24}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.5\hfil } Arroz }{33}{section*.25}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.6\hfil } Rendimiento del arroz }{33}{section*.26}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.7\hfil } Trigo }{34}{section*.27}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.8\hfil } Rendimiento del trigo}{34}{section*.28}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.9\hfil } Balanza comercial de maíz blanco }{35}{section*.29}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.10\hfil } Balanza comercial de maíz amarillo }{35}{section*.30}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.11\hfil } Balanza comercial del frijol }{36}{section*.31}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.12\hfil } Balanza comercial del arroz }{36}{section*.32}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.13\hfil } Balanza comercial del trigo }{37}{section*.33}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.14\hfil } Disponibilidad de derivados de cereales }{37}{section*.34}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.15\hfil } Disponibilidad de leguminosas, azúcares y/o tubérculos }{38}{section*.35}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.16\hfil } Disponibilidad de hortalizas}{38}{section*.36}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.17\hfil } Disponibilidad de frutas}{39}{section*.37}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.18\hfil } Disponibilidad per cápita de carnes}{39}{section*.38}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.19\hfil } Disponibilidad de huevos, pescado y mariscos}{40}{section*.39}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.20\hfil } Disponibilidad de productos lácteos}{40}{section*.40}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.21\hfil } Disponibilidad de aceites y grasas}{41}{section*.41}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {2.0.22\hfil } Disponibilidad per cápita de alimentos gratificantes}{41}{section*.42}
\thispagestyle {estandar}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {3\hfil }Acceso a los alimentos}{43}{section*.43}
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {subsection}{\hbox to\@tempdima {3.0.1\hfil } Evolución del salario mínimo }{45}{section*.44}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {3.0.2\hfil } Ingreso laboral mensual }{45}{section*.45}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {3.0.3\hfil } Ingreso laboral mensual, según dominio de estudio}{46}{section*.46}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {3.0.4\hfil } Ingreso laboral mensual, según etnia}{46}{section*.47}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {3.0.5\hfil } Ingreso de afiliados al IGSS}{47}{section*.48}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {3.0.6\hfil } Ingreso de afiliados al IGSS, según rama de actividad}{47}{section*.49}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {3.0.7\hfil } Ingreso de afiliados al IGSS por departamento }{48}{section*.50}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {3.0.8\hfil } Costo de la canasta básica}{49}{section*.51}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {3.0.9\hfil } Costo de la canasta básica ampliada}{49}{section*.52}
\thispagestyle {estandar}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {4\hfil }Consumo de alimentos}{51}{section*.53}
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {subsection}{\hbox to\@tempdima {4.0.1\hfil } Duración de la lactancia según área de residencia}{53}{section*.54}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {4.0.2\hfil } Duración de la lactancia según etnia}{53}{section*.55}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {4.0.3\hfil } Duración de la lactancia por educación}{54}{section*.56}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {4.0.4\hfil } Niños de 0 a 3 meses según lactancia}{54}{section*.57}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {4.0.5\hfil } Niños de 0 a 3 meses según lactancia por etnia}{55}{section*.58}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {4.0.6\hfil } Niños de 0 a 3 meses según lactancia y educación de la madre}{55}{section*.59}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {4.0.7\hfil } Niños de 0 a 5 meses, según lactancia y área}{56}{section*.60}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {4.0.8\hfil } Niños de 0 a 5 meses, según lactancia por etnia}{56}{section*.61}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {4.0.9\hfil } Niños de 0 a 5 meses, según lactancia y educación de la madre}{57}{section*.62}
\thispagestyle {estandar}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {5\hfil }Utilización biológica de los alimentos}{59}{section*.63}
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {subsection}{\hbox to\@tempdima {5.0.1\hfil } Diarrea}{61}{section*.64}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.2\hfil } Diarrea según sexo}{61}{section*.65}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.3\hfil } Casos de diarrea por departamento}{62}{section*.66}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.4\hfil } Infecciones respiratorias agudas}{63}{section*.67}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.5\hfil } Infecciones respiratorias agudas según sexo}{63}{section*.68}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.6\hfil } Casos de IRA por departamento}{64}{section*.69}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.7\hfil } Asistencia prenatal}{65}{section*.70}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.8\hfil } Asistencia en el parto}{65}{section*.71}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.9\hfil } Niños que reciben alguna vacuna o desparasitante}{66}{section*.72}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.10\hfil } Tasa Global de Fecundidad}{66}{section*.73}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.11\hfil } Tasa Global de Fecundidad, por área de residencia}{67}{section*.74}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.12\hfil } Acceso a agua}{68}{section*.75}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.13\hfil } Acceso a servicios de saneamiento}{69}{section*.76}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.14\hfil } Viviendas y acceso al agua}{70}{section*.77}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.15\hfil } Viviendas y acceso a drenajes}{70}{section*.78}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.16\hfil } Viviendas formales }{71}{section*.79}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.17\hfil } Hogares que viven en hacinamiento en los departamentos}{72}{section*.80}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.18\hfil } Viviendas con pared de block }{73}{section*.81}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.19\hfil } Viviendas con techo de lámina }{73}{section*.82}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {5.0.20\hfil } Viviendas y material del piso}{74}{section*.83}
\thispagestyle {estandar}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {6\hfil }Situación y atención a la desnutrición o malnutrición}{75}{section*.84}
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {subsection}{\hbox to\@tempdima {6.0.1\hfil } Mujeres con anemia }{77}{section*.85}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {6.0.2\hfil } IMC de mujeres }{77}{section*.86}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {6.0.3\hfil } IMC de mujeres, según área de residencia }{78}{section*.87}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {6.0.4\hfil } Talla promedio según área de residencia }{78}{section*.88}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {6.0.5\hfil } Peso de niños recién nacidos }{79}{section*.89}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {6.0.6\hfil } Desnutrición global }{79}{section*.90}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {6.0.7\hfil } Desnutrición aguda }{80}{section*.91}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {6.0.8\hfil } Desnutrición crónica }{80}{section*.92}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {6.0.9\hfil } Niños con anemia }{81}{section*.93}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {6.0.10\hfil } Niños con anemia por departamento }{82}{section*.94}
\thispagestyle {estandar}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {7\hfil }Inversión pública en SAN }{83}{section*.95}
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {subsection}{\hbox to\@tempdima {7.0.1\hfil } Asignación presupuestaria a la Sesan }{85}{section*.96}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {7.0.2\hfil } Ejecución presupuestaria de la Sesan }{85}{section*.97}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {7.0.3\hfil } Detalle de gasto de la Sesan }{86}{section*.98}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {7.0.4\hfil } Asignación presupuestaria a la ventana de los mil días}{86}{section*.99}
\thispagestyle {estandar}
\contentsline {subsection}{\hbox to\@tempdima {7.0.5\hfil } Gasto Programa Ventana de los Mil Días}{87}{section*.100}
\thispagestyle {estandar}
\addvspace {0.6\baselineskip }
\contentsline {chapter}{APÉNDICES}{89}{example.92}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {A\hfil }Proyecciones de población}{91}{section*.101}
\color {black}\vskip 0.2\baselineskip \relax 
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {B\hfil }Disponibilidad de alimentos. (Dimensión 2)}{109}{section*.102}
\color {black}\vskip 0.2\baselineskip \relax 
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {C\hfil }Acceso a los alimentos (Dimensión 2)}{119}{section*.103}
\color {black}\vskip 0.2\baselineskip \relax 
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {D\hfil }Consumo de los alimentos. (Dimensión 3)}{129}{section*.104}
\color {black}\vskip 0.2\baselineskip \relax 
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {E\hfil }Utilización biológica de los alimentos (Dimensión 5)}{137}{section*.105}
\color {black}\vskip 0.2\baselineskip \relax 
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {F\hfil }Situación y atención a la desnutrición/malnutrición (Dimensión 6)}{181}{section*.106}
\color {black}\vskip 0.2\baselineskip \relax 
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {G\hfil }Inversión pública en SAN}{189}{section*.107}
\color {black}\vskip 0.2\baselineskip \relax 
