\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{5<</P(0)>>}
\HyPL@Entry{6<</P(0)>>}
\HyPL@Entry{7<</P(0)>>}
\HyPL@Entry{8<</P(0)>>}
\HyPL@Entry{9<</S/D>>}
\HyPL@Entry{13<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensiones/pilares que componen el Compendio Estadístico de Seguridad Alimentaria y Nutricional 2015. \textbf  {Elaborado por:} Iarna-URL, 2015.}}{7}{figure.0.1}}
\newlabel{figura3}{{1}{7}{Dimensiones/pilares que componen el Compendio Estadístico de Seguridad Alimentaria y Nutricional 2015. \textbf {Elaborado por:} Iarna-URL, 2015}{figure.0.1}{}}
\newlabel{cuadro1}{{}{9}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Elaborado por:} Iarna-URL, 2015.}}{10}{figure.0.2}}
\newlabel{cuadro2}{{2}{10}{\textbf {Elaborado por:} Iarna-URL, 2015}{figure.0.2}{}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Población}{11}{section*.1}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.1\hfil } Evolución de la población }{13}{section*.2}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.2\hfil } Densidad de población }{13}{section*.3}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.3\hfil } Población por grupos de edad, año 2008 }{14}{section*.4}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.4\hfil } Población por grupos de edad, año 2015 }{14}{section*.5}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.5\hfil } Población departamental del 2008 }{15}{section*.6}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.6\hfil } Población departamental del 2015 }{16}{section*.7}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.7\hfil } Densidad poblacional departamental del 2008 }{17}{section*.8}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.8\hfil } Densidad poblacional departamental del 2015 }{18}{section*.9}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.9\hfil } Índice de desarrollo humano }{19}{section*.10}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.10\hfil } IDH en los departamentos}{20}{section*.11}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.11\hfil } Calidad de la vivienda en los departamentos}{21}{section*.12}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.12\hfil } Hogares que viven en hacinamiento en los departamentos}{22}{section*.13}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.13\hfil } Acceso a agua}{23}{section*.14}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.14\hfil } Acceso a servicios de saneamiento}{24}{section*.15}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.15\hfil } Pobreza total }{25}{section*.16}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.16\hfil } Pobreza total rural}{26}{section*.17}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.17\hfil } Pobreza extrema }{27}{section*.18}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.18\hfil } Pobreza extrema rural}{28}{section*.19}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.19\hfil } PET }{29}{section*.20}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.20\hfil } PEA }{29}{section*.21}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.21\hfil } Población ocupada }{30}{section*.22}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.22\hfil } Participación por dominio}{30}{section*.23}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.23\hfil } Tasa de participación según sexo}{31}{section*.24}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Disponibilidad de alimentos}{33}{section*.25}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.1\hfil } Maíz }{35}{section*.26}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.2\hfil } Rendimiento del maíz }{35}{section*.27}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.3\hfil } Frijol }{36}{section*.28}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.4\hfil } Rendimiento frijol }{36}{section*.29}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.5\hfil } Arroz }{37}{section*.30}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.6\hfil } Rendimiento del arroz }{37}{section*.31}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.7\hfil } Trigo }{38}{section*.32}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.8\hfil } Rendimiento del trigo}{38}{section*.33}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.9\hfil } Ajonjolí }{39}{section*.34}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.10\hfil } Rendimiento del ajonjolí }{39}{section*.35}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.11\hfil } Balanza comercial de maíz blanco }{40}{section*.36}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.12\hfil } Balanza comercial de maíz amarillo }{40}{section*.37}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.13\hfil } Balanza comercial del frijol }{41}{section*.38}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.14\hfil } Balanza comercial del arroz }{41}{section*.39}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.15\hfil } Balanza comercial del trigo }{42}{section*.40}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.16\hfil } Balanza comercial del ajonjolí }{42}{section*.41}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.17\hfil } Disponibilidad de cereales }{43}{section*.42}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.18\hfil } Disponibilidad leguminosas, azúcares y/o tubérculos }{43}{section*.43}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.19\hfil } Disponibilidad de hortalizas}{44}{section*.44}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.20\hfil } Disponibilidad de frutas}{44}{section*.45}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.21\hfil } Disponibilidad per cápita de carnes}{45}{section*.46}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.22\hfil } Disponibilidad de huevos, pescado y mariscos}{45}{section*.47}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.23\hfil } Disponibilidad de productos lácteos}{46}{section*.48}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.24\hfil } Disponibilidad de aceites y grasas}{46}{section*.49}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.25\hfil } Disponibilidad per cápita de alimentos gratificantes}{47}{section*.50}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {3\hfil }Acceso a los alimentos}{49}{section*.51}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.1\hfil } Evolución del salario mínimo }{51}{section*.52}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.2\hfil } Ingreso laboral mensual }{51}{section*.53}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.3\hfil } Ingreso laboral mensual según dominio de estudio}{52}{section*.54}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.4\hfil } Ingreso laboral mensual según etnia}{52}{section*.55}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.5\hfil } Ingreso de afiliados al IGSS}{53}{section*.56}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.6\hfil } Ingreso de afiliados al IGSS según rama de actividad}{53}{section*.57}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.7\hfil } Ingreso de afiliados al IGSS por departamento }{54}{section*.58}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.8\hfil } Costo de la canasta básica}{55}{section*.59}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.9\hfil } Costo de la canasta básica ampliada}{55}{section*.60}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {4\hfil }Consumo de alimentos}{57}{section*.61}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.1\hfil } Lactancia en niños menores de 5 años }{59}{section*.62}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.2\hfil } Duración de la lactancia según área de residencia}{59}{section*.63}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.3\hfil } Duración de la lactancia según etnia}{60}{section*.64}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.4\hfil } Duración de la lactancia por educación}{60}{section*.65}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.5\hfil } Niños de 0 a 3 meses según lactancia}{61}{section*.66}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.6\hfil } Niños de 0 a 3 meses según lactancia por etnia}{61}{section*.67}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.7\hfil } Niños de 0 a 3 meses según lactancia y educación de la madre}{62}{section*.68}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.8\hfil } Niños de 0 a 5 meses según lactancia y área}{62}{section*.69}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.9\hfil } Niños de 0 a 5 meses según lactancia por etnia}{63}{section*.70}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {4.10\hfil } Niños de 0 a 5 meses según lactancia y educación de la madre}{63}{section*.71}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {5\hfil }Utilización biológica de los alimentos}{65}{section*.72}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.1\hfil } Viviendas formales }{67}{section*.73}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.2\hfil } Viviendas con pared de block }{67}{section*.74}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.3\hfil } Viviendas con techo de lámina }{68}{section*.75}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.4\hfil } Viviendas y material del piso}{68}{section*.76}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.5\hfil } Viviendas y acceso al agua}{69}{section*.77}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.6\hfil } Viviendas y acceso a drenajes}{69}{section*.78}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.7\hfil } TGF}{70}{section*.79}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.8\hfil } TGF por área de residencia}{70}{section*.80}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.9\hfil } Asistencia prenatal}{71}{section*.81}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.10\hfil } Asistencia en el parto}{71}{section*.82}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.11\hfil } Niños que reciben alguna vacuna o desparasitante}{72}{section*.83}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.12\hfil } Diarrea}{72}{section*.84}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.13\hfil } Diarrea según sexo}{73}{section*.85}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.14\hfil } Casos de diarrea por departamento}{74}{section*.86}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.15\hfil } Infecciones respiratorias agudas}{75}{section*.87}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.16\hfil } Infecciones respiratorias agudas según sexo}{75}{section*.88}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {5.17\hfil } Casos de IRA por departamento}{76}{section*.89}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {6\hfil }Situación y atención a la desnutrición o malnutrición}{77}{section*.90}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.1\hfil } Mujeres con anemia }{79}{section*.91}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.2\hfil } IMC }{79}{section*.92}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.3\hfil } IMC según área de residencia }{80}{section*.93}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.4\hfil } Talla promedio según área de residencia }{80}{section*.94}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.5\hfil } Peso de niños recién nacidos }{81}{section*.95}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.6\hfil } Desnutrición global }{81}{section*.96}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.7\hfil } Desnutrición aguda }{82}{section*.97}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.8\hfil } Desnutrición crónica }{82}{section*.98}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.9\hfil } Niños con anemia }{83}{section*.99}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6.10\hfil } Niños con anemia por departamento }{84}{section*.100}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {7\hfil }Inversión pública en SAN }{85}{section*.101}}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {7.1\hfil } Asignación presupuestaria a la SESAN }{87}{section*.102}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {7.2\hfil } Ejecución presupuestaria de la SESAN }{87}{section*.103}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {7.3\hfil } Detalle de gasto de la SESAN }{88}{section*.104}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {7.4\hfil } Asignación presupuestaria a la ventana de los mil días}{88}{section*.105}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {7.5\hfil } Gasto programa ventana de los mil días}{89}{section*.106}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{APÉNDICES}{91}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cinco dimensiones fundamentales de un entorno propicio para la gobernanza de la seguridad alimentaria y nutricional. \textbf  {Elaborado por:} Iarna-URL, 2015 con base en FAO, FIDA \& PMA, 2015.}}{96}{figure.Alph0.1}}
\newlabel{figura1}{{1}{96}{Cinco dimensiones fundamentales de un entorno propicio para la gobernanza de la seguridad alimentaria y nutricional. \textbf {Elaborado por:} Iarna-URL, 2015 con base en FAO, FIDA \& PMA, 2015}{figure.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Índice del Hambre Global para Guatemala. \textbf  {Fuente:} Modificado de Ifpri, 2015.}}{96}{figure.Alph0.2}}
\newlabel{figura2}{{2}{96}{Índice del Hambre Global para Guatemala. \textbf {Fuente:} Modificado de Ifpri, 2015}{figure.Alph0.2}{}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {A\hfil }Proyecciones de población (Dimensión 1)}{99}{section*.107}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\gdef \LT@i {\LT@entry 
    {1}{125.3892pt}\LT@entry 
    {1}{54.84694pt}\LT@entry 
    {1}{72.6488pt}\LT@entry 
    {4}{32.18811pt}\LT@entry 
    {1}{54.84694pt}\LT@entry 
    {1}{72.6488pt}\LT@entry 
    {4}{32.18811pt}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {B\hfil }Disponibilidad de alimentos. (Dimensión 2)}{123}{section*.108}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\gdef \LT@ii {\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{134.34692pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {C\hfil }Acceso a los alimentos (Dimensión 3)}{135}{section*.109}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\gdef \LT@iii {\LT@entry 
    {4}{29.29504pt}\LT@entry 
    {4}{52.65074pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {D\hfil }Consumo de los alimentos. (Dimensión 4)}{149}{section*.110}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\gdef \LT@iv {\LT@entry 
    {3}{147.83688pt}\LT@entry 
    {1}{54.20215pt}\LT@entry 
    {1}{102.39551pt}\LT@entry 
    {1}{95.90625pt}}
\gdef \LT@v {\LT@entry 
    {4}{147.83688pt}\LT@entry 
    {1}{49.17285pt}\LT@entry 
    {1}{48.17676pt}\LT@entry 
    {1}{48.26953pt}\LT@entry 
    {1}{12.28453pt}\LT@entry 
    {3}{133.05078pt}}
\gdef \LT@vi {\LT@entry 
    {5}{105.7132pt}\LT@entry 
    {1}{51.83203pt}\LT@entry 
    {1}{40.9414pt}\LT@entry 
    {1}{56.52734pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {1}{49.85547pt}\LT@entry 
    {1}{40.9414pt}\LT@entry 
    {1}{56.52734pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {1}{63.32422pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {1}{69.8719pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {1}{69.8719pt}}
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{43.32031pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {1}{71.45567pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {1}{47.46875pt}\LT@entry 
    {1}{41.75pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {1}{47.46875pt}\LT@entry 
    {1}{41.75pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {1}{49.56235pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {4}{44.85004pt}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{53.34375pt}\LT@entry 
    {1}{66.64622pt}\LT@entry 
    {1}{51.09335pt}\LT@entry 
    {1}{53.75412pt}\LT@entry 
    {1}{62.04794pt}\LT@entry 
    {1}{66.80989pt}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {E\hfil }Utilización biológica de los alimentos (Dimensión 5)}{161}{section*.111}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\gdef \LT@ix {\LT@entry 
    {1}{62.00201pt}\LT@entry 
    {4}{38.01172pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{38.01172pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {4}{38.01172pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{38.01172pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {4}{38.01172pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{38.01172pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {4}{38.01172pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{38.01172pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {4}{38.01172pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{38.01172pt}}
\gdef \LT@x {\LT@entry 
    {4}{56.21701pt}\LT@entry 
    {4}{36.3789pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{42.24219pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {4}{36.3789pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{42.24219pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {4}{36.3789pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{42.24219pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {4}{36.3789pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{42.24219pt}\LT@entry 
    {1}{12.14226pt}\LT@entry 
    {4}{36.3789pt}\LT@entry 
    {1}{38.7161pt}\LT@entry 
    {4}{42.24219pt}}
\gdef \LT@xi {\LT@entry 
    {5}{98.7808pt}\LT@entry 
    {1}{37.625pt}\LT@entry 
    {1}{38.28516pt}\LT@entry 
    {1}{38.28516pt}\LT@entry 
    {1}{50.08984pt}\LT@entry 
    {4}{27.9991pt}\LT@entry 
    {1}{39.54297pt}\LT@entry 
    {1}{47.80078pt}\LT@entry 
    {1}{39.22266pt}\LT@entry 
    {1}{48.0039pt}\LT@entry 
    {1}{51.23047pt}\LT@entry 
    {4}{27.9991pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xii {\LT@entry 
    {4}{113.53781pt}\LT@entry 
    {4}{39.41212pt}\LT@entry 
    {4}{39.41212pt}\LT@entry 
    {4}{39.41212pt}\LT@entry 
    {4}{39.41212pt}\LT@entry 
    {4}{39.41212pt}\LT@entry 
    {4}{39.41212pt}}
\gdef \LT@xiii {\LT@entry 
    {12}{45.83789pt}\LT@entry 
    {4}{70.95604pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {1}{37.9131pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {4}{25.65398pt}\LT@entry 
    {1}{21.42496pt}\LT@entry 
    {1}{21.42496pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {4}{41.65308pt}\LT@entry 
    {4}{41.65308pt}}
\gdef \LT@xiv {\LT@entry 
    {12}{45.83789pt}\LT@entry 
    {4}{70.95604pt}\LT@entry 
    {4}{37.10175pt}\LT@entry 
    {4}{37.10175pt}\LT@entry 
    {4}{37.10175pt}\LT@entry 
    {4}{37.10175pt}\LT@entry 
    {4}{37.10175pt}\LT@entry 
    {4}{37.10175pt}\LT@entry 
    {4}{37.10175pt}\LT@entry 
    {4}{37.10175pt}\LT@entry 
    {1}{21.42496pt}\LT@entry 
    {1}{21.42496pt}\LT@entry 
    {1}{45.29448pt}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {F\hfil }Situación y atención a la desnutrición/malnutrición (Dimensión 6)}{205}{section*.112}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {G\hfil }Inversión pública en SAN}{213}{section*.113}}
\@writefile{toc}{\color {black}\vskip 0.2\baselineskip \relax }
\gdef \LT@xv {\LT@entry 
    {4}{168.49014pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {4}{42.82562pt}\LT@entry 
    {4}{46.2391pt}\LT@entry 
    {4}{46.2391pt}\LT@entry 
    {4}{46.2391pt}\LT@entry 
    {4}{46.2391pt}\LT@entry 
    {4}{46.2391pt}\LT@entry 
    {4}{46.2391pt}\LT@entry 
    {4}{51.41145pt}\LT@entry 
    {1}{50.1069pt}\LT@entry 
    {4}{46.2391pt}\LT@entry 
    {1}{49.01909pt}\LT@entry 
    {4}{46.2391pt}}
